MONGODB_URI=mongodb+srv://jaiveersingh23:VexJUovAP2mIFJZG@gradconnectcluster.dbvatrq.mongodb.net/?retryWrites=true&w=majority&appName=GradConnectCluster

JWT_SECRET=this_is_a_demo_secret
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173
